('F:\\Docs\\PR\\PY\\Hálpy v2.0\\build\\main\\PYZ-00.pyz',
 [('os', 'F:\\apps\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'F:\\apps\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\apps\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'F:\\apps\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'F:\\apps\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\apps\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'F:\\apps\\Python\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'F:\\apps\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\apps\\Python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'F:\\apps\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'F:\\apps\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'F:\\apps\\Python\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'F:\\apps\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'F:\\apps\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\apps\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\apps\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('zipfile', 'F:\\apps\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\apps\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'F:\\apps\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'F:\\apps\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'F:\\apps\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'F:\\apps\\Python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'F:\\apps\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\apps\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\apps\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'F:\\apps\\Python\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'F:\\apps\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'F:\\apps\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'F:\\apps\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\apps\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'F:\\apps\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'F:\\apps\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\apps\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\apps\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'F:\\apps\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\apps\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\apps\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'F:\\apps\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\apps\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'F:\\apps\\Python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'F:\\apps\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\apps\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\apps\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\apps\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\apps\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\apps\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\apps\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\apps\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\apps\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\apps\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\apps\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\apps\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'F:\\apps\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\apps\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\apps\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\apps\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\apps\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\apps\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\apps\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'F:\\apps\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\apps\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\apps\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'F:\\apps\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\apps\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\apps\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\apps\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\apps\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'F:\\apps\\Python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\apps\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'F:\\apps\\Python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\apps\\Python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\apps\\Python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'F:\\apps\\Python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\apps\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\apps\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\apps\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\apps\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\apps\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\apps\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\apps\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\apps\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\apps\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\apps\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\apps\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\apps\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\apps\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'F:\\apps\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\apps\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\apps\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\apps\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\apps\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\apps\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\apps\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\apps\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\apps\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'F:\\apps\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\apps\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\apps\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\apps\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\apps\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\apps\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\apps\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\apps\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'F:\\apps\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\apps\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\apps\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\apps\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\apps\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\apps\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\apps\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\apps\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\apps\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\apps\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\apps\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'F:\\apps\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\apps\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\apps\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\apps\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\apps\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\apps\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\apps\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\apps\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\apps\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'F:\\apps\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\apps\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'F:\\apps\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'F:\\apps\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\apps\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\apps\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'F:\\apps\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'F:\\apps\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\apps\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\apps\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\apps\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\apps\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\apps\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\apps\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\apps\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'F:\\apps\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\apps\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\apps\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\apps\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\apps\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\apps\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\apps\\Python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'F:\\apps\\Python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'F:\\apps\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'F:\\apps\\Python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'F:\\apps\\Python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\apps\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'F:\\apps\\Python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\apps\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\apps\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\apps\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'F:\\apps\\Python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\apps\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\apps\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\apps\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\apps\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\apps\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\apps\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'F:\\apps\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\apps\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\apps\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\apps\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'F:\\apps\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'F:\\apps\\Python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'F:\\apps\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'F:\\apps\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'F:\\apps\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\apps\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\apps\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\apps\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\apps\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\apps\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\apps\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\apps\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'F:\\apps\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'F:\\apps\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\apps\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\apps\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\apps\\Python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'F:\\apps\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'F:\\apps\\Python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'F:\\apps\\Python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\apps\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\apps\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'F:\\apps\\Python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'F:\\apps\\Python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'F:\\apps\\Python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\apps\\Python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\apps\\Python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\apps\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'F:\\apps\\Python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors',
   'F:\\apps\\Python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\apps\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\apps\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'F:\\apps\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\apps\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'F:\\apps\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\apps\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\apps\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'F:\\apps\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\apps\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\apps\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\apps\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\apps\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'F:\\apps\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\apps\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\apps\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'F:\\apps\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'F:\\apps\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'F:\\apps\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\apps\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\apps\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'F:\\apps\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\apps\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\apps\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'F:\\apps\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'F:\\apps\\Python\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\apps\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'F:\\apps\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\apps\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\apps\\Python\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'F:\\apps\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\apps\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'F:\\apps\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('playsound',
   'F:\\apps\\Python\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('configparser', 'F:\\apps\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\apps\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\apps\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'F:\\apps\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'F:\\apps\\Python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.constants',
   'F:\\apps\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pyautogui',
   'F:\\apps\\Python\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'F:\\apps\\Python\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'F:\\apps\\Python\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'F:\\apps\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'F:\\apps\\Python\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'F:\\apps\\Python\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'F:\\apps\\Python\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'F:\\apps\\Python\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'F:\\apps\\Python\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'F:\\apps\\Python\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'F:\\apps\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\apps\\Python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\apps\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\apps\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\apps\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\apps\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'F:\\apps\\Python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'F:\\apps\\Python\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'F:\\apps\\Python\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'F:\\apps\\Python\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'F:\\apps\\Python\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE')])
